# CodeCamp_Cluj_Demo

./: README.md  pom.xml
dockerScripts/: docker-compose.yml  startDocker.sh  stopDocker.sh
src/main/java/com/lolatech/demo/: BrowserType.java  Driver.java  LoggerHelper.java  TestData.java
src/main/resources/: log4j2.xml
src/test/Resources/featuredContentTests/: FeaturedContentTest.feature
src/test/Resources/searchTests/: SearchTest.feature
src/test/Resources/switchLanguageTests/: SwitchLanguageTest.feature
src/test/java/pages/: AirplanePage.java  FeaturedArticlesPage.java  FeaturedContentPage.java  MystPage.java  WikipediaHomePage.java
src/test/java/steps/: AirplanePageSteps.java  FeaturedArticlesPageSteps.java  FeaturedContentPageSteps.java  MystPageSteps.java  TestSetup.java  WikipediaHomePageSteps.java
src/test/java/tests/: RunFeaturedContentIT.java  RunLanguageSwitchIT.java  RunSearchIT.java
